<Properties StartupConfiguration="{E62DF5A6-F9C3-4C88-BEE1-38F0125662EB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Formats/GrayscaleFloatImage.cs">
    <Files>
      <File FileName="Lab1.cs" Line="377" Column="17" />
      <File FileName="Lab2.cs" Line="110" Column="52" />
      <File FileName="Formats/GrayscaleFloatImage.cs" Line="11" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ImageReadCS" expanded="True">
            <Node name="ImageReadCS" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Formats" expanded="True">
                <Node name="GrayscaleFloatImage.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ImageReadCS PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>